<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="IBM.Cloud.SDK.Core" Version="1.1.0" />
    <PackageReference Include="IBM.Watson.LanguageTranslator.v3" Version="4.3.1" />
    <PackageReference Include="IBM.WatsonDeveloperCloud" Version="2.17.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\QuickSubtitleTranslator.Common\QuickSubtitleTranslator.Common.csproj" />
  </ItemGroup>

</Project>
