# QuickSubtitleTranslator

./: .gitignore  LICENSE.txt  NOTICE.txt  QuickSubtitleTranslator.sln  README.md
QuickSubtitleTranslator/: ApiType.cs  App.cs  Program.cs  QuickSubtitleTranslator.csproj  SubtitleItemExtensions.cs
QuickSubtitleTranslator.AmazonApi/: AmazonTranslator.cs  QuickSubtitleTranslator.AmazonApi.csproj
QuickSubtitleTranslator.Common/: CombinedLine.cs  Constants.cs  DataDesc.cs  Helper.cs  ITranslationService.cs  LineFormatter.cs  LineToTranslate.cs  MyException.cs  MySubtitleItem.cs  MyTranslateResult.cs  MyTranslatedSubtitleItem.cs
QuickSubtitleTranslator.Common.UnitTests/: QuickSubtitleTranslator.Common.UnitTests.csproj  SplitWordsTests.cs
QuickSubtitleTranslator.GoogleApi/: Class1.cs  GoogleTranslator.cs  QuickSubtitleTranslator.GoogleApi.csproj
QuickSubtitleTranslator.IBMApi/: IBMTranslator.cs  QuickSubtitleTranslator.IBMApi.csproj
QuickSubtitleTranslator.IntegrationTests/: IntegrationTests.cs  QuickSubtitleTranslator.IntegrationTests.csproj  UnitTest1.cs
QuickSubtitleTranslator.IntegrationTestsMockEx/: AmazonTests.cs  GeneralTests.cs  GoogleTests.cs  Helper.cs  IBMTests.cs  MicrosoftTests.cs  QuickSubtitleTranslator.IntegrationTestsMockEx.csproj
QuickSubtitleTranslator.MicrosoftApi/: Class1.cs  JSONResponseClasses.cs  MicrosoftTranslator.cs  QuickSubtitleTranslator.MicrosoftApi.csproj
QuickSubtitleTranslator/Properties/: launchSettings.json
mockex_test_OutputSubtitle_ShouldBe_Exact/: sub_example.sub
mockex_validate_files/: Scrubs.S02E08_nf.srt  srt example_nf.srt
test_folder/: srt example.srt
test_folder_google/: Scrubs.S02E08.srt
test_folder_inputs/: Scrubs.S02E08.srt  mockex_02The.King.Of.Queens.S09E02.srt  mockex_30RockS07E12E13.srt  mockex_E08The Yoga Bear.srt  srt example.srt
test_folder_inputs_mockex/: Scrubs.S02E08.srt  mockex_01The.King.Of.Queens.S05E01.srt  mockex_01the.king.of.queens.s08e01.srt  mockex_30RockS01E01.srt  mockex_Evangelion 2.22.srt  mockex_Malcolm in the Middle - 111.srt  mockex_MasterChef.US.S06E08.srt  mockex_The_IT_Crowd_0103.srt  srt example.srt
