<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.Core" Version="3.3.106.24" />
    <PackageReference Include="AWSSDK.Translate" Version="3.3.101.58" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\QuickSubtitleTranslator.Common\QuickSubtitleTranslator.Common.csproj" />
  </ItemGroup>

</Project>
