<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>qsubtranslate</AssemblyName>
    <Version>1.0.0</Version>
    <AssemblyVersion>2.1.0.0</AssemblyVersion>
    <FileVersion>2.1.0.0</FileVersion>
    <RepositoryUrl></RepositoryUrl>
    <PackageProjectUrl>https://github.com/jonwolfdev/QuickSubtitleTranslator</PackageProjectUrl>
    <Description>https://github.com/jonwolfdev/QuickSubtitleTranslator</Description>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <Copyright>Copyright (c) https://github.com/jonwolfdev</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="..\LICENSE.txt" Link="LICENSE.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\NOTICE.txt" Link="NOTICE.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
    <None Include="..\LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\README.md" Link="README.md">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="3.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="SubtitlesParser" Version="1.4.8" />
    <PackageReference Include="System.CommandLine.DragonFruit" Version="0.3.0-alpha.20104.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\QuickSubtitleTranslator.AmazonApi\QuickSubtitleTranslator.AmazonApi.csproj" />
    <ProjectReference Include="..\QuickSubtitleTranslator.Common\QuickSubtitleTranslator.Common.csproj" />
    <ProjectReference Include="..\QuickSubtitleTranslator.GoogleApi\QuickSubtitleTranslator.GoogleApi.csproj" />
    <ProjectReference Include="..\QuickSubtitleTranslator.IBMApi\QuickSubtitleTranslator.IBMApi.csproj" />
    <ProjectReference Include="..\QuickSubtitleTranslator.MicrosoftApi\QuickSubtitleTranslator.MicrosoftApi.csproj" />
  </ItemGroup>

</Project>
